<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Schedule Planner</title>
	<meta name="keywords" content="Schedule Planner" />
	<meta name="description" content="Schedule Planner" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" />
	<link rel="stylesheet" href="path/to/swiper.min.css" />
	<link rel="stylesheet" href="../dist/css/swiper.min.css" />
	<script src="picturefill.js"></script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<nav class="main-menu">
				<div class="content-wrapper">
					<ul class="menu-list">
						<li class="menu-item active"><a href="index.html">Home</a></li>
						<li class="menu-item"><a href="#">Features</a></li>
						<li class="menu-item"><a href="#">Support</a></li>
						<li class="menu-item"><a href="blog.html">Blog</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- .header-->
		<main class="content">
			<div class="body-top">
			
			<!-- Site title -->
			<section class="site-title">
				<div class="content-wrapper">
					 <picture>
						 <source srcset="images/site-tile-icon320.png" media="(max-width: 320px)">                        
						 <source srcset="images/site-tile-icon420.png" media="(max-width: 420px)"> 
						 <source srcset="images/site-tile-icontablet.png" media="(max-width: 768px)"> 
						 <img src="images/site-tile-icon.png" alt="" >
					</picture>
					<h1>Schedule Planner</h1>
				</div>
			</section>	
			<!-- Site title END -->


			
					<!-- Image Slider-->
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="images/slider.png" alt="slider1"></div>
							<div class="swiper-slide"><img src="images/slider.png" alt="slider2"></div>
							<div class="swiper-slide"><img src="images/slider.png" alt="slider3"></div>
						</div>
						<div class="swiper-pagination"></div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
					<!-- Image Slider End-->
			</div>

					<!-- Teasers section-->

					<section class="teasers">
						<div class="content-wrapper">
							<div class="inline-teaser">
								<article class="inline-block">
									<div class="block-teaser">
										<div class="image-teaser"><img src="images/teasers-calendar.png" alt="calendar" /></div>
										<h2>Google Calendar & iCal integration</h2>
										<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
											quis bibendum auctor, nisi elit consequat ipsum</p>
									</div>
								</article>
								<article class="inline-block">
									<div class="block-teaser">
										<div class="image-teaser"><img src="images/teasers-dropbox.png" alt="dropbox" /></div>
										<h2>Dropbox backup</h2>
										<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
											quis bibendum auctor, nisi elit consequat ipsum</p>
									</div>
								</article>
							</div>
							<div class="inline-teaser">
								<article class="inline-block">
									<div class="block-teaser">
										<div class="image-teaser"><img src="images/teasers-repeat.png" alt="repeat" /></div>
										<h2>Charts</h2>
										<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
											quis bibendum auctor, nisi elit consequat ipsum</p>
									</div>
								</article>
								<article class="inline-block">
									<div class="block-teaser">
										<div class="image-teaser"><img src="images/teasers-planned_actual.png" alt="planned_actual" /></div>
										<h2>Planned vs Actual</h2>
										<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
											quis bibendum auctor, nisi elit consequat ipsum</p>
									</div>
								</article>
							</div>
						</div>
					</section>
					<!-- Teasers section END-->

		</main>
		<!-- .content -->
		</div>
		<!-- .wrapper -->
		<footer class="footer">
			<div class="content-wrapper">
				<div class="connect">
					<h3>Connect</h3>
					<a href="http://plus.google.com/" class="google-plus" target="_blank">1</a>
					<a href="http://twitter.com/" class="twitter" target="_blank">2</a>
					<a href="http://facebook.com/" class="facebook" target="_blank">3</a>
					<a href="https://www.linkedin.com/" class="linkedin" target="_blank">4</a>
					<p>Subscribe to receive INTERSOG updates</p>
					<form id="application" action=" application.php" method="POST" name=" application ">
						<input class="applicationEmail" name="email" type="email" maxlength="20">
						<button class="applicationButton" type="submit" form="application">Subscribe</button>
					</form>
				</div>
				<div class="partners">
					<h3>Our partners</h3>
					<img class="footer-logo" src="./images/footer-logo-comboapp.png" alt="logo-comboapp">
					<img class="footer-logo" src="./images/footer-logo-digi.png" alt="logo-digi">
					<span>&copy; INTERSOG 2005-2012</span>
				</div>

			</div>
		</footer>
		<!-- .footer -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>	
		<script src="path/to/swiper.min.js"></script>
		<script src="../dist/js/swiper.min.js"></script>
		<script src="index.js"></script>
</body>

</html>